<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <Templates_XmlElement left="7408" top="4101" width="5292" height="3027" selected="0" zOrder="1" index="0" expanded="1">
        <Template_XmlElement left="13334" top="4101" width="5292" height="3027" selected="0" zOrder="2" index="0" expanded="1">
            <Map_XmlElement left="19260" top="4101" width="4233" height="3027" selected="0" zOrder="5" index="0" expanded="0" />
        </Template_XmlElement>
    </Templates_XmlElement>
    <templateType_XmlComplexType left="9754" top="8340" width="5292" height="3027" selected="0" zOrder="8" index="1" expanded="1">
        <Map_XmlElement left="15680" top="8340" width="4233" height="3027" selected="0" zOrder="10" index="0" expanded="0" />
    </templateType_XmlComplexType>
    <templateInputMapType_XmlComplexType left="12044" top="465" width="4233" height="3027" selected="0" zOrder="13" index="2" expanded="1">
        <Map_XmlElement left="16911" top="465" width="4234" height="3026" selected="0" zOrder="15" index="0" expanded="1">
            <Map_XmlElement left="21779" top="465" width="4233" height="3027" selected="0" zOrder="18" index="0" expanded="0" />
        </Map_XmlElement>
    </templateInputMapType_XmlComplexType>
    <templateMapType_XmlComplexType left="4339" top="8530" width="4233" height="3027" selected="0" zOrder="21" index="3" expanded="1" />
    <templateTypeType_XmlSimpleType left="22077" top="8573" width="4233" height="3027" selected="0" zOrder="23" index="4" expanded="1" />
</XSDDesignerLayout>