<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="317" viewPortTop="91346" zoom="100">
    <VulcanConfig_XmlElement left="1317" top="1254" width="5292" height="3149" selected="0" zOrder="32" index="0" expanded="1">
        <Package_XmlElement left="7243" top="1254" width="5292" height="3149" selected="0" zOrder="33" index="2" expanded="0" />
    </VulcanConfig_XmlElement>
    <packageConfigurationType_XmlComplexType left="1317" top="4789" width="9419" height="3149" selected="0" zOrder="35" index="1" expanded="1">
        <ref_x003D_namedType_XmlAttributeGroup left="11370" top="4789" width="4233" height="3149" selected="0" zOrder="36" index="2" expanded="0" />
    </packageConfigurationType_XmlComplexType>
    <connectionType_XmlComplexType left="1317" top="8324" width="5292" height="3149" selected="0" zOrder="38" index="2" expanded="1">
        <ref_x003D_namedType_XmlAttributeGroup left="7243" top="8324" width="4233" height="3149" selected="0" zOrder="39" index="2" expanded="0" />
    </connectionType_XmlComplexType>
    <connectionTypeType_XmlSimpleType left="1317" top="11859" width="5292" height="3149" selected="0" zOrder="41" index="3" expanded="1" />
    <variableType_XmlComplexType left="1317" top="15394" width="5292" height="3149" selected="0" zOrder="42" index="4" expanded="1">
        <ref_x003D_namedType_XmlAttributeGroup left="7243" top="15394" width="4233" height="3149" selected="0" zOrder="43" index="2" expanded="0" />
    </variableType_XmlComplexType>
    <variableTypeFacet_XmlSimpleType left="1317" top="18929" width="5292" height="3149" selected="0" zOrder="45" index="5" expanded="1" />
    <packageBaseType_XmlComplexType left="1317" top="31301" width="5292" height="3149" selected="0" zOrder="46" index="6" expanded="1">
        <Template_XmlElement left="7243" top="22159" width="4233" height="3149" selected="0" zOrder="47" index="0" expanded="0" />
        <PackageConfiguration_XmlElement left="7243" top="25816" width="4233" height="3149" selected="0" zOrder="49" index="1" expanded="0" />
        <Connection_XmlElement left="7243" top="29473" width="4233" height="3149" selected="0" zOrder="51" index="2" expanded="0" />
        <Variable_XmlElement left="7243" top="33130" width="4233" height="3149" selected="0" zOrder="53" index="3" expanded="0" />
        <Patterns_XmlElement left="7243" top="36787" width="4233" height="3149" selected="0" zOrder="55" index="4" expanded="0" />
        <ref_x003D_namedType_XmlAttributeGroup left="7243" top="40444" width="4233" height="3149" selected="0" zOrder="57" index="5" expanded="0" />
    </packageBaseType_XmlComplexType>
    <dimensionsType_XmlComplexType left="1323" top="45428" width="5292" height="3149" selected="0" zOrder="59" index="7" expanded="1">
        <Connection_XmlElement left="7249" top="43600" width="4233" height="3149" selected="0" zOrder="60" index="0" expanded="0" />
        <Dimension_XmlElement left="7249" top="47257" width="5292" height="3149" selected="0" zOrder="62" index="1" expanded="0" />
    </dimensionsType_XmlComplexType>
    <precedenceConstrainedObjectType_XmlComplexType left="1317" top="50744" width="5292" height="3149" selected="0" zOrder="64" index="8" expanded="1">
        <ref_x003D_namedType_XmlAttributeGroup left="7243" top="50744" width="4233" height="3149" selected="0" zOrder="65" index="1" expanded="0" />
    </precedenceConstrainedObjectType_XmlComplexType>
    <dimensionType_XmlComplexType left="1317" top="56046" width="5292" height="3149" selected="0" zOrder="67" index="9" expanded="1">
        <Table_XmlElement left="7243" top="54218" width="4233" height="3149" selected="0" zOrder="68" index="0" expanded="0" />
        <ref_x003D_namedType_XmlAttributeGroup left="7243" top="57875" width="4233" height="3149" selected="0" zOrder="70" index="1" expanded="0" />
    </dimensionType_XmlComplexType>
    <columnType_XmlComplexType left="1317" top="61349" width="5292" height="3149" selected="0" zOrder="72" index="10" expanded="1">
        <ref_x003D_namedType_XmlAttributeGroup left="7243" top="61349" width="4233" height="3149" selected="0" zOrder="73" index="0" expanded="0" />
    </columnType_XmlComplexType>
    <columnsType_XmlComplexType left="1317" top="66651" width="5292" height="3027" selected="0" zOrder="75" index="11" expanded="1">
        <Column_XmlElement left="7243" top="64823" width="5292" height="3149" selected="0" zOrder="76" index="0" expanded="0" />
        <Dimension_XmlElement left="7243" top="68480" width="4233" height="3027" selected="0" zOrder="78" index="1" expanded="0" />
    </columnsType_XmlComplexType>
    <fkConstraintType_XmlComplexType left="1317" top="73721" width="5292" height="3027" selected="0" zOrder="80" index="12" expanded="1">
        <LocalColumn_XmlElement left="7243" top="71954" width="4233" height="3027" selected="0" zOrder="81" index="0" expanded="0" />
        <ForeignColumn_XmlElement left="7243" top="75489" width="4233" height="3027" selected="0" zOrder="83" index="1" expanded="0" />
    </fkConstraintType_XmlComplexType>
    <constraintsType_XmlComplexType left="1317" top="80791" width="5292" height="3027" selected="0" zOrder="85" index="13" expanded="1">
        <PrimaryKeyConstraint_XmlElement left="7243" top="77023" width="5291" height="3027" selected="0" zOrder="86" index="0" expanded="0" />
        <Constraint_XmlElement left="7243" top="80558" width="5292" height="3493" selected="0" zOrder="88" index="1" expanded="0" />
        <ForeignKeyConstraint_XmlElement left="7243" top="84559" width="4233" height="3027" selected="0" zOrder="90" index="2" expanded="0" />
    </constraintsType_XmlComplexType>
    <tableType_XmlComplexType left="1317" top="91396" width="5292" height="3149" selected="0" zOrder="20" index="14" expanded="1">
        <Columns_XmlElement left="7243" top="83971" width="5291" height="3027" selected="0" zOrder="92" index="0" expanded="0" />
        <KeyColumn_XmlElement left="7243" top="87506" width="5292" height="3493" selected="0" zOrder="94" index="1" expanded="0" />
        <Constraints_XmlElement left="7243" top="91507" width="5291" height="3149" selected="0" zOrder="21" index="2" expanded="0" />
        <Indexes_XmlElement left="7243" top="95164" width="5292" height="3149" selected="0" zOrder="23" index="3" expanded="0" />
        <DefaultValues_XmlElement left="7243" top="98821" width="5291" height="3149" selected="0" zOrder="25" index="6" expanded="0" />
    </tableType_XmlComplexType>
    <defaultValuesType_XmlComplexType left="1317" top="100234" width="5292" height="3149" selected="0" zOrder="27" index="15" expanded="1" />
    <indexType_XmlComplexType left="1317" top="103769" width="5292" height="3149" selected="0" zOrder="28" index="16" expanded="1">
        <Column_XmlElement left="7243" top="103769" width="5291" height="3149" selected="0" zOrder="29" index="0" expanded="0" />
    </indexType_XmlComplexType>
    <sortOrderType_XmlSimpleType left="1317" top="107304" width="5292" height="3149" selected="0" zOrder="31" index="17" expanded="1" />
    <indexesType_XmlComplexType left="1317" top="110839" width="5292" height="3149" selected="0" zOrder="96" index="18" expanded="1">
        <Index_XmlElement left="7243" top="110839" width="5292" height="3149" selected="0" zOrder="97" index="0" expanded="0" />
    </indexesType_XmlComplexType>
    <logType_XmlComplexType left="1719" top="362050" width="4233" height="3149" selected="0" zOrder="99" index="19" expanded="1">
        <ref_x003D_namedType_XmlAttributeGroup left="6586" top="362050" width="4233" height="3149" selected="0" zOrder="100" index="0" expanded="0" />
    </logType_XmlComplexType>
    <helperTablePatternType_XmlComplexType left="1317" top="123211" width="4233" height="3027" selected="0" zOrder="102" index="20" expanded="1">
        <Table_XmlElement left="6184" top="121444" width="4233" height="3027" selected="0" zOrder="103" index="0" expanded="0" />
        <ref_x003D_namedType_XmlAttributeGroup left="6184" top="124979" width="4233" height="3027" selected="0" zOrder="105" index="1" expanded="0" />
    </helperTablePatternType_XmlComplexType>
    <helperTablesType_XmlComplexType left="1317" top="132049" width="4233" height="3027" selected="0" zOrder="107" index="21" expanded="1">
        <Connection_XmlElement left="6184" top="126514" width="4233" height="3027" selected="0" zOrder="108" index="0" expanded="0" />
        <HelperTable_XmlElement left="6184" top="130049" width="4233" height="3027" selected="0" zOrder="110" index="1" expanded="0" />
        <ref_x003D_namedType_XmlAttributeGroup left="6184" top="133584" width="4233" height="3027" selected="0" zOrder="112" index="2" expanded="0" />
        <ref_x003D_executeDuringDesignTimeType_XmlAttributeGroup left="6184" top="137119" width="5292" height="3493" selected="0" zOrder="114" index="3" expanded="0" />
    </helperTablesType_XmlComplexType>
    <etlPatternType_XmlComplexType left="1317" top="142791" width="10689" height="6287" selected="0" zOrder="116" index="22" expanded="1">
        <SourceConnection_XmlElement left="12640" top="137351" width="4233" height="3027" selected="0" zOrder="117" index="0" expanded="0" />
        <Parameter_XmlElement left="12640" top="140886" width="4233" height="3027" selected="0" zOrder="119" index="2" expanded="0" />
        <Transformations_XmlElement left="12640" top="144421" width="4233" height="3027" selected="0" zOrder="121" index="3" expanded="0" />
        <Destination_XmlElement left="12640" top="147956" width="4233" height="3027" selected="0" zOrder="123" index="4" expanded="0" />
        <ref_x003D_namedType_XmlAttributeGroup left="12640" top="151491" width="4233" height="3027" selected="0" zOrder="125" index="6" expanded="0" />
    </etlPatternType_XmlComplexType>
    <derivedColumnsColumnsType_XmlComplexType left="1317" top="155026" width="11509" height="3027" selected="0" zOrder="127" index="23" expanded="1">
        <Column_XmlElement left="13460" top="153259" width="4233" height="3027" selected="0" zOrder="128" index="0" expanded="0" />
        <ref_x003D_namedType_XmlAttributeGroup left="13460" top="156794" width="4233" height="3027" selected="0" zOrder="130" index="1" expanded="0" />
    </derivedColumnsColumnsType_XmlComplexType>
    <sqlColumnType_XmlComplexType left="1317" top="160329" width="5292" height="3027" selected="0" zOrder="132" index="24" expanded="1" />
    <dataFlowColumnType_XmlComplexType left="1317" top="163864" width="5292" height="3027" selected="0" zOrder="133" index="25" expanded="1">
        <ref_x003D_namedType_XmlAttributeGroup left="7243" top="163803" width="4233" height="3149" selected="0" zOrder="134" index="5" expanded="0" />
    </dataFlowColumnType_XmlComplexType>
    <dataFlowTypeType_XmlSimpleType left="1317" top="167399" width="5292" height="3027" selected="0" zOrder="136" index="26" expanded="1" />
    <etlTransformationType_XmlComplexType left="1317" top="176840" width="5292" height="3149" selected="0" zOrder="137" index="27" expanded="1">
        <DerivedColumns_XmlElement left="7243" top="167632" width="5291" height="3149" selected="0" zOrder="138" index="0" expanded="0" />
        <Lookup_XmlElement left="7243" top="171289" width="4233" height="3149" selected="0" zOrder="140" index="1" expanded="0" />
        <OLEDBCommand_XmlElement left="7243" top="174946" width="5291" height="3149" selected="0" zOrder="142" index="2" expanded="0" />
        <IsNullPatcher_XmlElement left="7243" top="178603" width="5291" height="3149" selected="0" zOrder="144" index="3" expanded="0" />
        <Template_XmlElement left="7243" top="182260" width="4233" height="3149" selected="0" zOrder="146" index="4" expanded="0" />
        <TermLookup_XmlElement left="7243" top="185917" width="5292" height="3281" selected="0" zOrder="148" index="5" expanded="0" />
    </etlTransformationType_XmlComplexType>
    <termLookup_XmlComplexType left="1317" top="367601" width="5292" height="3281" selected="0" zOrder="150" index="28" expanded="1">
        <Map_XmlElement left="7243" top="365707" width="5292" height="3281" selected="0" zOrder="151" index="0" expanded="0" />
        <ref_x003D_namedType_XmlAttributeGroup left="7243" top="369496" width="5292" height="3281" selected="0" zOrder="153" index="5" expanded="0" />
    </termLookup_XmlComplexType>
    <termLookColumnType_XmlComplexType left="1317" top="380863" width="5292" height="3281" selected="0" zOrder="155" index="29" expanded="1" />
    <InputColumnUsageTypeType_XmlSimpleType left="1317" top="384652" width="5292" height="3281" selected="0" zOrder="156" index="30" expanded="1" />
    <lookupType_XmlComplexType left="1317" top="193351" width="5265" height="3149" selected="0" zOrder="157" index="31" expanded="1">
        <Connection_XmlElement left="7216" top="186037" width="4233" height="3149" selected="0" zOrder="158" index="0" expanded="0" />
        <_x0028_group1_x0029__XmlChoice left="7216" top="189694" width="4233" height="3149" selected="0" zOrder="160" index="1" expanded="1" />
        <Input_XmlElement left="7216" top="193351" width="4233" height="3149" selected="0" zOrder="162" index="2" expanded="0" />
        <Output_XmlElement left="7216" top="197008" width="4233" height="3149" selected="0" zOrder="164" index="3" expanded="0" />
        <ref_x003D_namedType_XmlAttributeGroup left="7216" top="200665" width="4233" height="3149" selected="0" zOrder="166" index="4" expanded="0" />
    </lookupType_XmlComplexType>
    <connectionReferenceType_XmlComplexType left="1317" top="203956" width="4233" height="3149" selected="0" zOrder="168" index="32" expanded="1">
        <ref_x003D_namedType_XmlAttributeGroup left="6184" top="203956" width="4233" height="3149" selected="0" zOrder="169" index="0" expanded="0" />
    </connectionReferenceType_XmlComplexType>
    <lookupTypeJoinType_XmlComplexType left="1317" top="209258" width="5292" height="3149" selected="0" zOrder="171" index="33" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="7243" top="207491" width="4233" height="3149" selected="0" zOrder="172" index="0" expanded="1" />
        <ref_x003D_namedType_XmlAttributeGroup left="7243" top="211148" width="4233" height="3027" selected="0" zOrder="174" index="1" expanded="0" />
    </lookupTypeJoinType_XmlComplexType>
    <oleDbCommandType_XmlComplexType left="1317" top="218096" width="5292" height="3027" selected="0" zOrder="176" index="34" expanded="1">
        <DestinationConnection_XmlElement left="7243" top="214500" width="4233" height="3027" selected="0" zOrder="177" index="0" expanded="0" />
        <Map_XmlElement left="7243" top="218035" width="4233" height="3149" selected="0" zOrder="179" index="2" expanded="0" />
        <ref_x003D_namedType_XmlAttributeGroup left="7243" top="221692" width="4233" height="3027" selected="0" zOrder="181" index="3" expanded="0" />
    </oleDbCommandType_XmlComplexType>
    <mapType_XmlComplexType left="1317" top="225166" width="5292" height="3027" selected="0" zOrder="183" index="35" expanded="1" />
    <isNullPatcher_XmlComplexType left="1317" top="230468" width="5292" height="3027" selected="0" zOrder="184" index="36" expanded="1">
        <Column_XmlElement left="7243" top="228701" width="4233" height="3027" selected="0" zOrder="185" index="0" expanded="0" />
        <ref_x003D_namedType_XmlAttributeGroup left="7243" top="232236" width="4233" height="3027" selected="0" zOrder="187" index="1" expanded="0" />
    </isNullPatcher_XmlComplexType>
    <isNullPatcherColumnType_XmlComplexType left="1317" top="235771" width="5292" height="3027" selected="0" zOrder="189" index="37" expanded="1" />
    <etlDestinationType_XmlComplexType left="1317" top="239306" width="5292" height="3027" selected="0" zOrder="190" index="38" expanded="1">
        <Map_XmlElement left="7243" top="239306" width="5292" height="3027" selected="0" zOrder="191" index="0" expanded="0" />
    </etlDestinationType_XmlComplexType>
    <storedProcType_XmlComplexType left="1317" top="351625" width="5292" height="3149" selected="0" zOrder="193" index="39" expanded="1">
        <Connection_XmlElement left="7243" top="346201" width="5292" height="3027" selected="0" zOrder="194" index="0" expanded="0" />
        <Columns_XmlElement left="7243" top="349736" width="5292" height="3149" selected="0" zOrder="196" index="1" expanded="0" />
        <ref_x003D_namedType_XmlAttributeGroup left="7243" top="353393" width="5292" height="3149" selected="0" zOrder="198" index="3" expanded="0" />
        <ref_x003D_executeDuringDesignTimeType_XmlAttributeGroup left="7243" top="357050" width="5292" height="3149" selected="0" zOrder="200" index="4" expanded="0" />
    </storedProcType_XmlComplexType>
    <storedProcColumnType_XmlComplexType left="1317" top="253446" width="4233" height="3149" selected="0" zOrder="202" index="40" expanded="1" />
    <storedProcColumnsType_XmlComplexType left="1317" top="256981" width="4233" height="3149" selected="0" zOrder="203" index="41" expanded="1">
        <Column_XmlElement left="6184" top="256981" width="4233" height="3149" selected="0" zOrder="204" index="0" expanded="0" />
    </storedProcColumnsType_XmlComplexType>
    <containerType_XmlComplexType left="1317" top="260516" width="9652" height="3149" selected="0" zOrder="206" index="42" expanded="1">
        <ref_x003D_namedType_XmlAttributeGroup left="11603" top="260516" width="4233" height="3149" selected="0" zOrder="207" index="0" expanded="0" />
    </containerType_XmlComplexType>
    <patternsType_XmlComplexType left="1317" top="278190" width="4233" height="3149" selected="0" zOrder="209" index="43" expanded="1">
        <Template_XmlElement left="6184" top="258077" width="5292" height="3149" selected="0" zOrder="210" index="0" expanded="0" />
        <Logtainer_XmlElement left="6184" top="261734" width="4233" height="3149" selected="0" zOrder="212" index="1" expanded="0" />
        <LogUpdate_XmlElement left="6184" top="265391" width="4233" height="3149" selected="0" zOrder="214" index="2" expanded="0" />
        <Dimensions_XmlElement left="6184" top="269048" width="4233" height="3149" selected="0" zOrder="216" index="3" expanded="0" />
        <HelperTables_XmlElement left="6184" top="272705" width="4233" height="3149" selected="0" zOrder="218" index="4" expanded="0" />
        <ETL_XmlElement left="6184" top="276362" width="4233" height="3149" selected="0" zOrder="220" index="5" expanded="0" />
        <StoredProc_XmlElement left="6184" top="280019" width="4233" height="3149" selected="0" zOrder="222" index="6" expanded="0" />
        <Container_XmlElement left="6184" top="283676" width="4233" height="3149" selected="0" zOrder="224" index="7" expanded="0" />
        <ExecuteSQL_XmlElement left="6184" top="287333" width="4233" height="3149" selected="0" zOrder="226" index="8" expanded="0" />
        <FileSystemTask_XmlElement left="6184" top="290990" width="4233" height="3149" selected="0" zOrder="228" index="9" expanded="0" />
        <FactTable_XmlElement left="6184" top="294647" width="4234" height="3149" selected="0" zOrder="230" index="10" expanded="0" />
        <ExecutePackage_XmlElement left="6184" top="298304" width="5292" height="3148" selected="0" zOrder="232" index="11" expanded="1" />
    </patternsType_XmlComplexType>
    <namedType_XmlAttributeGroup left="1317" top="295865" width="4233" height="3149" selected="0" zOrder="234" index="44" expanded="1" />
    <templateXmlType_XmlComplexType left="1317" top="299400" width="4233" height="3027" selected="0" zOrder="235" index="45" expanded="1" />
    <executeSqlPattern_XmlComplexType left="1317" top="304702" width="7726" height="3027" selected="0" zOrder="236" index="46" expanded="1">
        <Connection_XmlElement left="9677" top="299400" width="4233" height="3027" selected="0" zOrder="237" index="0" expanded="0" />
        <Result_XmlElement left="9677" top="302935" width="5291" height="3027" selected="0" zOrder="239" index="2" expanded="1" />
        <ref_x003D_namedType_XmlAttributeGroup left="9677" top="306470" width="4233" height="3027" selected="0" zOrder="241" index="3" expanded="0" />
        <ref_x003D_executeDuringDesignTimeType_XmlAttributeGroup left="9677" top="310005" width="5292" height="3027" selected="0" zOrder="243" index="4" expanded="1" />
    </executeSqlPattern_XmlComplexType>
    <fileSystemPattern_XmlComplexType left="1317" top="310005" width="6160" height="3493" selected="0" zOrder="245" index="47" expanded="1">
        <ref_x003D_namedType_XmlAttributeGroup left="8111" top="310238" width="4233" height="3027" selected="0" zOrder="246" index="0" expanded="0" />
    </fileSystemPattern_XmlComplexType>
    <fileSystemPatternOperationType_XmlSimpleType left="1317" top="314005" width="4233" height="3149" selected="0" zOrder="248" index="48" expanded="1" />
    <factTablePattern_XmlComplexType left="1317" top="321075" width="4233" height="3149" selected="0" zOrder="249" index="49" expanded="1">
        <Connection_XmlElement left="6184" top="317418" width="4233" height="3149" selected="0" zOrder="250" index="0" expanded="0" />
        <Table_XmlElement left="6184" top="321075" width="4233" height="3149" selected="0" zOrder="252" index="1" expanded="0" />
        <ref_x003D_namedType_XmlAttributeGroup left="6184" top="324732" width="4233" height="3149" selected="0" zOrder="254" index="2" expanded="0" />
    </factTablePattern_XmlComplexType>
    <dimTableMapType_XmlComplexType left="1317" top="328145" width="4233" height="3149" selected="0" zOrder="256" index="50" expanded="1">
        <ref_x003D_namedType_XmlAttributeGroup left="6184" top="328145" width="4233" height="3149" selected="0" zOrder="257" index="0" expanded="0" />
    </dimTableMapType_XmlComplexType>
    <packageTypeFacet_XmlSimpleType left="1323" top="331686" width="9499" height="3027" selected="0" zOrder="259" index="51" expanded="1" />
    <pkConstraintType_XmlComplexType left="1317" top="335215" width="4233" height="3027" selected="0" zOrder="260" index="52" expanded="1" />
    <fkForeignColumnType_XmlComplexType left="1317" top="338750" width="4233" height="3027" selected="0" zOrder="261" index="53" expanded="1" />
    <refColumnType_XmlComplexType left="1317" top="342285" width="4233" height="3027" selected="0" zOrder="262" index="54" expanded="1" />
    <parameterMappingType_XmlComplexType left="9818" top="336449" width="4233" height="3027" selected="0" zOrder="263" index="55" expanded="1" />
    <executeSqlTaskTypeFacet_XmlSimpleType left="16213" top="305400" width="8721" height="3027" selected="0" zOrder="264" index="56" expanded="1" />
    <resultSetFacet_XmlSimpleType left="17576" top="310711" width="5292" height="3027" selected="0" zOrder="265" index="57" expanded="1" />
    <executePackagePatternType_XmlComplexType left="15399" top="279033" width="7302" height="3149" selected="0" zOrder="266" index="58" expanded="1" />
    <etlDestinationAccessModelFacet_XmlSimpleType left="17046" top="238323" width="5292" height="3027" selected="0" zOrder="267" index="59" expanded="1" />
    <executeDuringDesignTimeType_XmlAttributeGroup left="16782" top="300758" width="5292" height="3027" selected="0" zOrder="268" index="60" expanded="1" />
    <constraintType_XmlComplexType left="11436" top="332589" width="5292" height="3027" selected="0" zOrder="269" index="61" expanded="1" />
    <keyColumnType_XmlComplexType left="7495" top="160332" width="5292" height="3027" selected="0" zOrder="270" index="62" expanded="1">
        <ref_x003D_namedType_XmlAttributeGroup left="13421" top="160332" width="5292" height="3027" selected="0" zOrder="271" index="0" expanded="1" />
    </keyColumnType_XmlComplexType>
    <keyColumnFacet_XmlSimpleType left="15274" top="164829" width="5292" height="3027" selected="0" zOrder="273" index="63" expanded="1" />
    <constraintModeFacet_XmlSimpleType left="18158" top="259441" width="4233" height="3149" selected="0" zOrder="274" index="64" expanded="1" />
    <logUpdateType_XmlComplexType left="15621" top="355405" width="8805" height="3149" selected="0" zOrder="275" index="65" expanded="0" />
    <logUpdateFirstOrLastFacet_XmlSimpleType left="18775" top="350081" width="8551" height="3149" selected="0" zOrder="276" index="66" expanded="1" />
    <logUpdateStatusFacet_XmlSimpleType left="24435" top="355523" width="4233" height="3149" selected="0" zOrder="277" index="67" expanded="1" />
    <queryType_XmlComplexType left="11819" top="360850" width="4233" height="3149" selected="0" zOrder="278" index="68" expanded="1" />
</XSDDesignerLayout>