<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
    <Import Project="..\..\Build\MasterBuild.msbuild"/>
    <ItemGroup>
        <Sources Include="*.xml;"/>
        <Includes Include="..\Connections\*.xml;*.xml" />
    </ItemGroup>
    <Target Name="Build">
        <VulcanTask OutputPath="..\..\bin\Staging" Sources="@(Sources)" Includes="@(Includes)" TemplatePath="$(TemplatePath)" />
    </Target>
    <Target Name="BuildFile">
        <Message Text="Build Source File: $(TargetFile) ..." Condition="'$(TargetFile)'!=''"/>
        <VulcanTask OutputPath="..\..\bin\Staging" Sources="$(TargetFile)" Includes="@(Includes)" Condition="'$(TargetFile)'!=''"/>
    </Target>
</Project>

