<?xml version="1.0" encoding="utf-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <TestList name="Integration Tests" id="4f1538c4-f340-4cbe-b1a7-68bf3c0d7244" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="6b2803af-d6f8-4f07-997a-c7c552e268b0" name="vulcanintegrationtest" storage="vulcantests\integration\vulcanintegrationtest.orderedtest" type="Microsoft.VisualStudio.TestTools.TestTypes.Ordered.AutoSuite, Microsoft.VisualStudio.QualityTools.Tips.OrderedTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Unit Tests" id="866e6481-80a3-4173-b9c0-6157b0d19739" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <Description>Unit Test Files</Description>
    <TestLinks>
      <TestLink id="06bec740-3e5a-2459-0d88-f2d172ca50f1" name="Etl_Transformations_SortBasic" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d4b1af0d-c38b-0e88-03a3-d406f2bd0e98" name="Container_DelayValidation" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d4bbed1f-634b-1eee-a2ee-371e02c0f287" name="CloneTable_FullTable_MultipleKeys_CloneKeysTrue" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f6d60fe5-16fc-9129-0c37-82aab28ca4a9" name="CloneTable_FullTable_CloneAllFalse" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="61beb98f-b897-c33e-a8ea-3c00c3a291ca" name="CloneTable_FullTable_CloneAllFalseAndAddEverything" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a62c1c77-bc05-ad90-ced5-81c8d40da85d" name="Container_Events" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="da80210e-ee97-1636-5924-f8558de8d6db" name="Container_ConstraintModeLinear" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="70b0e396-a65f-8ff3-5097-2323b999b44d" name="Table_Index_ColumnProperties" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4b398132-89d5-d0e7-05a1-5d816127545d" name="Package_IsolationLevelChaos" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c3312d45-b37d-8274-3963-fc92ad9aa6ed" name="Etl_Transformations_DerivedColumnErrorRowDisposition" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e6f45300-5677-d38d-23e4-e88bfb5fcaf1" name="CloneTable_FullTable_CloneAllTrueAndAddColumns" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="cb2b613c-5eec-2ca0-e1d0-1b34a5951599" name="CloneTable_FullTable_IdentityKey_CloneAllFalseAndAddIdentityKey" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8045d46a-893f-499e-18bf-e084646847d3" name="Etl_IsolationLevelChaos" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f6881c8f-e5b9-f224-4f99-14987770a668" name="CloneTable_BasicTable_UniqueKey_AddUniqueKey" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="88844a1b-445d-b958-dacc-49c120782127" name="Etl_Transformations_OleDBCommandBasic" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d3a24021-991f-3b2a-90d4-d6a171dd3009" name="Etl_Transformations_DerivedColumnBasic" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a1316ed9-e8d1-b0ea-b7ab-b97dbf0c95e5" name="Package_Variables" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c1810f9f-f568-0638-2859-751834fcf8b8" name="Principal_NoEmit" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e9bb3e36-af74-8175-e00a-24dcd7c7432c" name="CloneTable_BasicTable_Indexes_AddColumnsAndIndexes" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7aa5c5d7-9f22-0c87-8d06-93de7695f9cd" name="Merge_DelayValidation" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="90ee3489-5f1a-9e9a-705c-bfe3bda6f54d" name="Package_TransactionModeNoTransaction" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0aeabbbd-73b8-76fd-5e33-4bb3acc5ed03" name="Etl_Transformations_ConditionalSplitBasic" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0fad9a47-d5ef-e9a4-4ce7-ab1c54dbf305" name="IsNullPatcher_ValidateExternalMetadata" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="fa2c7dc3-c22f-dfa9-65cf-f2bf4ee7591d" name="Etl_Transformations_ScdBasic" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b41b8ea5-01e0-b4b1-a895-bc9877bcb53f" name="Table_Column_PermissionBasic" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="457b3044-9413-799b-c6e9-1e4f2e5da8fc" name="StoredProcedure_Permission" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ce31ff2b-59db-5554-da4d-d205f18a9129" name="Transformation_DerivedColumnBasic" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1c2aeaf1-8a28-f7e3-e12e-03d583f84c85" name="CloneTable_FullTable_CloneAllFalseAndAddColumns" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="05ffaf72-4556-37f9-ff17-a989359a29d6" name="Scd_BasicMerge" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="af6a01bf-2e64-46dc-61d0-bcddbc1e955a" name="Etl_Transformations_TransformationTemplateInstanceBasic" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="92bb8e0c-ba4b-d6ba-4651-fe2e90dfed2d" name="Etl_Transformations_UnionAllBasic" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="54eae71b-37cd-b0e8-bc13-a0f55b616fee" name="TestRemoveWithChildrenClearMethodology" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c6309200-e9dc-6b9b-a398-c794d8303e26" name="Etl_Events" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="02223cd1-e988-099c-7340-6a37cd827075" name="Container_IsolationLevelChaos" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e35550a8-4c04-6209-58ef-e003c30ff58e" name="LateArriving_Basic" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="efb456b9-c379-c129-7526-46fc7e747d8b" name="Container_PrecedenceConstraints" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f5685f34-4148-d2eb-337e-e1889c02db78" name="Templates_Package" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="490348b4-832d-841e-4d87-33178f2c4291" name="CloneTable_BasicTable_MultipleKeys_AddColumnsAndMultipleKeys" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7528a310-3770-c2fe-792d-086a47c766dc" name="Schema_NoEmit" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="94157383-91f7-0549-5b19-c7399d37a967" name="Package_NoEmit" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="17eb71f4-4807-c909-2838-08a7ed78fb3e" name="CloneTable_FullTable_PrimaryKey_CloneAllTrueAndAddPrimaryKey" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c4260f19-d172-2d6f-60b6-1cfb14e1ccd2" name="CloneTable_BasicTable_UniqueKey_AddColumnsAndUniqueKey" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1fcdadbf-24af-f82b-b5d5-927ef78dfedf" name="Schema_CustomExtensions" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b7dcdc76-44bc-f7da-aaf6-0bc400532718" name="TestEnumerate" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d96886ac-74d3-8710-f587-2717d994ab66" name="Etl_Transformations_XmlSourceBasic" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="df417eee-2587-b4a7-9b4b-5d955fdd5d8b" name="Merge_UnspecifiedColumnDefaultUsageType" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7e219c81-b5b6-4142-b628-2992ef2ab400" name="CloneTable_FullTable_Indexes_CloneAllTrueAndAddIndexes" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8258bf30-f91f-2874-b3a5-df7b06aab7b0" name="CloneTable_BasicTable_MultipleKeys_AddMultipleKeys" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1db5dc0b-acc5-b391-21c6-38e735731bd0" name="Principal_ApplicationRole" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d8ef532b-e149-a2d9-db12-3134c1176fb8" name="Package_DelayValidation" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8bd300d8-482c-9bed-7759-4ad5002a66ac" name="Etl_Transformations_DestinationFastLoad" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="018605e8-df01-984e-0a0d-37a9e4f7511c" name="Table_UniqueKey_Basic" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="63880208-b526-c058-ea9d-49202d599497" name="IsNullPatcher_MultipleColumns" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7a941737-e78b-d27f-a826-94609f423151" name="Table_Index_Basic" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f4a85836-8c32-fb28-ffcb-6401d7e9b590" name="StoredProcedure_ParametersDefault" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2d1222c2-5a86-cdd3-5c38-37723763be17" name="Merge_UpdateTargetTable" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ff0e7abc-c5ee-40dc-58b7-62698359f3f7" name="StoredProcedure_ParametersReadOnly" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6aec4afd-f1f3-4c31-976e-a71daf411788" name="Etl_Basic" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="dd8e7ae0-e758-e846-5a93-10f70d19335a" name="Schema_BasicAndEmpty" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="54fd0b92-8f4e-b78a-f2f2-08a74aae9e90" name="Container_Variables" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8bc41427-9c91-09a4-59ae-0893860cdff1" name="LateArriving_InputsAndOutputs" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1be47856-2711-72e7-2877-d20464c10aed" name="Merge_WithEvent" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b42cb581-0ff1-4824-b59d-b562971d3661" name="Principal_SqlUser" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ffcc6b48-3139-43ab-569c-1bffdfd260c6" name="Package_ConstraintModeParallel" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7cb124d4-0ee5-dd8a-02e1-96ad4a08d0f0" name="Table_SpacedTable" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6500e344-3c21-1255-002f-e8123cbdf729" name="RetryContainer_Basic" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="648558f8-12c1-aa8a-c829-f0d56c297ac4" name="CloneTable_FullTable_CloneAllTrue" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3e115ff5-2a75-450e-cee0-8732dce51137" name="Etl_Transformations_MulticastBasic" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f7d965da-0c6c-76ef-3528-5ed5d87a239e" name="IsNullPatcher_Basic" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e14b5b3b-4656-87d2-543d-14601f0f628d" name="StoredProcedure_ParametersBasic" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9345f3da-6d13-b8bd-48f5-f42a231290fc" name="CloneTable_FullTable_UniqueKey_CloneAllFalseAndAddUniqueKey" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2eb0b531-b15e-f03c-6b4c-d61f00031d26" name="Etl_Transformations_TermLookupBasic" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="48a44f0b-aefa-ae73-f430-5b02d7fe47ab" name="CloneTable_BasicAndEmpty" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="117a3648-616a-6178-f97a-35b41eef5e15" name="CloneTable_BasicTable_PrimaryKey_AddPrimaryKey" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e2c638c7-aa81-5c41-2279-e79d49c4bfd0" name="Package_TransformationTemplateInstance" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5be38c6d-35ee-e447-3092-8c010608bfef" name="StoredProcedure_PrecedenceConstraint" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="acbb402c-05ce-dcf3-1ca5-22f5b8ae3004" name="CloneTable_BasicTable_AddColumn" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9cba9362-7146-62fe-3c78-2cdcad704ef4" name="Etl_Transformations_DestinationBasic" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="80c909dd-1d62-5a64-c407-e1753b053302" name="CloneTable_BasicTable_PrimaryKey_AddColumnsAndPrimaryKey" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="93bc68b6-10d8-6474-6747-4294ae6509b9" name="Merge_Scd" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e18bf159-229c-04e5-8a07-d39cf1271df5" name="Package_Events" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1b10d8de-ecae-0176-5a05-e64f61245248" name="Container_TransactionModeNoTransaction" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="86b66595-fbfb-168c-8557-0bc1c163c4cd" name="Table_StaticSource_DimReferences" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="764a6571-edf0-ca50-2e31-8819e637f095" name="Etl_Transformations_QuerySourceParameters" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f7be0885-34af-c0d2-b74b-f8d5a5e3a795" name="StoredProcedure_Event" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="90971743-6d6c-ef70-cbb6-fb8071ff5bec" name="CloneTable_FullTable_Indexes_CloneAllFalseAndAddIndexes" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5dbbe750-7e4b-8965-656e-2ad3bb0409af" name="CloneTable_FullTable_Default" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c72a7203-73ad-ca33-0cbc-63ace5c61baf" name="Principal_WindowsGroup" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7debae5a-cbb5-e2ab-ec08-0d9975f39189" name="Table_LateArriving" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="da3e5ecc-f7ea-f0c6-7b5b-6ece22768e57" name="CloneTable_BasicTable_Indexes_AddIndexes" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1f44e2f8-0186-39f4-190d-7864da709963" name="Package_ConstraintModeLinear" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="33f820e0-dbd9-ffdb-9239-52c7bf2d596a" name="Table_PrimaryKey_Properties" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="29acdcbc-21d9-fc77-0151-19c0584133ee" name="Container_Basic" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9a36e55a-a835-253e-6063-dacda3b7f055" name="Table_PermissionBasic" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8816bbc5-ea9d-2fdd-6b4e-b000a8ac4f05" name="Table_Column_Types" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d0ff9554-35c4-a8d1-ef86-6af57fe6d2c8" name="Etl_Transformations_LookupBasic" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="27b363dc-9b38-9188-939c-74f5ba372eda" name="Etl_PrecedenceConstraints" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="dfa861b4-fd63-28b0-1e1e-0640d1ea88d2" name="Schema_Permissions" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9ddcab80-70b4-f705-00e1-5039e853b32f" name="CloneTable_FullTable_Indexes_CloneIndexesFalse" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7a52f4e0-d561-c4b3-66f7-584536cd6ea6" name="Principal_WindowsUser" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b94b74f3-8e2d-f9c4-39d4-1fb6264ef490" name="Merge_IsolationLevel" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f019928d-348e-3798-a78c-212935ed13c7" name="CloneTable_BasicTable_AddEverything" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8eb96cf4-5e6b-f0a4-ecde-6c243a99cb85" name="CloneTable_FullTable_AddColumns" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8cd1c51f-c952-4e72-62a8-935fa1f81048" name="CloneTable_FullTable_CloneAllTrueAndAddEverything" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c23f99e9-b8f4-f983-f028-1c3e59cb8750" name="TestCount" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="cfe42f3b-4a33-cabb-9ff8-474703335ca1" name="CloneTable_FullTable_MultipleKeys_CloneAllFalseAndAddMultipleKeys" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d69d44ca-ab37-5cf0-3d85-62e78032fb82" name="Scd_BasicDestination" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="43b70eff-bd72-be3d-02f6-1c8ce836014f" name="ExecuteSql_Basic" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="730b45b9-5c6b-baea-1b72-e1e4b0e2c060" name="Table_CustomExtensions" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b2309445-5203-8286-ddaa-02c31685a5ba" name="Package_Log" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="195ddd83-238f-1554-003a-e02d5e3c98d1" name="Table_PrimaryKey_ColumnProperties" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f9abbf63-7a7f-75fb-23ee-e8740e1f5877" name="Principal_DatabaseRole" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="823bf34e-0f3e-d533-b40a-6691931a899a" name="CloneTable_FullTable_IdentityKey_CloneAllTrueAndAddIdentityKey" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="58a100a9-15d3-004e-f1a5-b2681a39f748" name="CloneTable_FullTable_PrimaryKey_CloneAllFalseAndAddPrimaryKey" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="87307261-dd35-f781-191d-8a39af1406d6" name="CloneTable_BasicTable_IdentityKey_AddColumnsAndIdentityKey" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="cd8953ec-6e0d-63f8-2b8b-57dfae93748b" name="Container_ConstraintModeParallel" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3b4cb942-c9c1-096b-e74b-678a864121bc" name="ExecutePackage_Basic" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8ffa97a4-94ff-5762-bc24-fa8e3d6a7945" name="Table_Column_Scd" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1794d721-1fc2-8b71-8134-425363b09b2a" name="Table_Index_Properties" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5deb5ca0-b4cf-175c-ab57-0da2ac0f7954" name="CloneTable_FullTable_MultipleKeys_CloneAllTrueAndAddMultipleKeys" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4c204af8-ae98-4ed4-7234-82362979e62f" name="ExecuteSql_CoreProperties" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8208ce8e-4623-50ba-7d41-e7d571fde043" name="Package_BasicAndEmpty" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8404b6b9-0823-d03a-4459-6356f7acd186" name="TestRemoveWithChildrenRemoveMethodology" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9d82caa3-2688-30e5-555f-9721f9e3e18e" name="TestAdd" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="39cc03e7-ef0f-cad1-a022-accc8bba6319" name="Merge_NoUpdate" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="81d07ce2-30e7-d151-1e23-3d5a80dfc210" name="Merge_Basic" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e24baaa3-77c3-24aa-9ff9-d94cc12eb18b" name="Package_VariableExpression" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="60fd485a-fe26-c4fc-bb36-ef041cad84df" name="Merge_DisableScd" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5e4e6370-97b6-9dfb-b998-668ff69fd670" name="Table_UniqueKey_Properties" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e3a63282-7af5-92f4-e1bd-c6501f7f34f6" name="ForLoop_Basic" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4346f110-d1cb-bb2c-36ac-3e2c82c1df81" name="Package_PrecedenceConstraints" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f6d846ae-5095-b5fb-e328-61cd2e30456d" name="Container_VariableExpression" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="285b343d-847d-9a92-937a-e203668515cf" name="CloneTable_FullTable_UniqueKey_CloneAllTrueAndAddUniqueKey" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="17790aae-7771-59e4-ebb5-a5b327afffbe" name="Table_StaticSource_NoEmitMergePackage" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d5c6b7ae-1c30-93c6-4fd6-c075f5032b7d" name="Table_UniqueKey_ColumnProperties" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="924b790b-c7ac-9a05-ed3e-9b44af5df45a" name="Table_BasicAndEmpty" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ce16c7bf-061b-8426-557f-547f0720287b" name="Merge_PrecedenceConstraint" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e22dfcc3-ffd5-2132-f085-ac0749af87c9" name="StoredProcedure_ParametersOutput" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1b1d4ad9-af8e-68a0-7c0f-b10e0a47daf5" name="CloneTable_BasicTable_IdentityKey_AddIdentityKey" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="133231f0-00b3-5b41-070f-6bec58b9740c" name="Container_TransactionModeRequiredTransaction" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4805e4e8-2c12-2672-ad60-9c4c73a63e32" name="Table_Column_Properties" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5a45f3e0-567f-242e-bd09-f554a65dd7fd" name="Etl_DelayValidation" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="01cd0809-f465-d039-ac73-353f51a7ff0d" name="Merge_Columns" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4b940163-cbb2-9c54-7950-abdc93f18ac5" name="Etl_Transformations_QuerySourceBasic" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5cdf29e9-f21f-1ac1-73c1-8e610507a243" name="Table_StaticSource_Basic" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9c61f27b-88db-f5d1-7a06-8c599b2166e9" name="Table_PrimaryKey_Basic" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="777ee719-aa8b-88e8-a4ed-f77907bca48a" name="CloneTable_FullTable_MultipleKeys_CloneKeysFalse" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7d14f545-bbf2-2590-6f5e-6e7fc27db82f" name="Table_Schema" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1aa5bc09-8ba9-9bfc-d262-48ae29077ca1" name="Table_IdentityKey_Basic" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2512de25-33ec-f422-9f7d-ee6a984b4b1b" name="TestRemoveWithParentNullMethodology" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6b877421-5707-97e0-97c7-e782922ca1ad" name="StoredProcedure_Basic" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5da6a91f-1090-11f6-ecb0-da20b3ecd886" name="CloneTable_FullTable_Indexes_CloneIndexesTrue" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3b8bf8eb-26c0-2bec-344a-341bfe514677" name="Package_TransactionModeRequiredTransaction" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="fd091ad0-0026-e8cb-4532-61439aba3edc" name="RowCount_Basic" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="be85017b-d2c2-29eb-0f9f-6daf78c5466c" name="Template_PackageTemplate" storage="vulcantests\bin\debug\vulcan.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="0545f9bb-ac21-4c28-adf7-3808d5d6c79d" name="Local Test Run" storage="localtestrun.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
</TestLists>